<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mpobjects</groupId>
	<artifactId>rtcalltree</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Runtime Call-Tree recorder</name>
	<description>Provides functionality to record method call trees at runtime. This can help you get insight in how your program executes.</description>

	<organization>
		<name>MP Objects</name>
		<url></url>
	</organization>

	<developers>
		<developer>
			<name>Michiel Hendriks</name>
			<email>michiel.hendriks@mp-objects.com</email>
			<organization>MP Objects</organization>
			<organizationUrl>http://www.mp-objects.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<inherited>true</inherited>
					<configuration>
						<skipTests>false</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<inherited>true</inherited>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<debug>true</debug>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.4</version>
					<inherited>true</inherited>
					<configuration>
						<excludeFilterFile>src/main/findbugs/exclude.xml</excludeFilterFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.12.1</version>
					<inherited>true</inherited>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- repeated here to make the reporting working -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<properties>
		<java-version>1.6</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<checkstyle.config.location>src/main/checkstyle/checkstyle.xml</checkstyle.config.location>
	</properties>

	<inceptionYear>2014-08-28</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.7</version>
		</dependency>
	</dependencies>
</project>